---

stages:
 - run

execute:
  stage: run
  # image: path to image of CF CLI docker container
  script:
    - apt-get update
    - apt-get install python
    - python --version
    - pip --version
    - pip install -r requirements.txt
    - python main.py
  artifacts:
    paths: 
     - report
    